<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout_vlc"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    &lt;!&ndash;播放器&ndash;&gt;-->
    <com.vlc.lib.VlcVideoView
        android:id="@+id/vlc_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorIcon"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="00.23"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="05.23"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout><!--    &lt;!&ndash;缓冲显示&ndash;&gt;-->

</RelativeLayout>