<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:context="org.company.iendo.ui.dialog.SelectDialog"
        tools:itemCount="5"
        tools:listitem="@layout/select_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="@dimen/padding_30"
        android:paddingRight="@dimen/padding_30"
        android:gravity="center"
        android:text="下载图片,可能需要5分钟左右的耗时操作,请您耐心等待..."
        android:textSize="@dimen/padding_16" />
</LinearLayout>