<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"

    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <!--    <com.hjq.bar.TitleBar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:backButton="false"-->
    <!--        app:title="@string/home_nav_found" />-->

    <org.company.iendo.widget.HintLayout
        android:id="@+id/hl_status_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/rl_status_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false"
            app:srlEnablePureScrollMode="true">

            <include layout="@layout/include_fragment02_part" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </org.company.iendo.widget.HintLayout>

</LinearLayout>