<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    tools:context="org.company.iendo.ui.activity.ImagePreviewActivity">

    <org.company.iendo.widget.PhotoViewPager
        android:id="@+id/vp_image_preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_marginTop="@dimen/padding_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_50"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/vp_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/padding_20" />

    </RelativeLayout>

    <com.rd.PageIndicatorView
        android:id="@+id/pv_image_preview_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        app:piv_animationType="drop"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="5dp"
        app:piv_radius="5dp" />

</RelativeLayout>