<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--检查号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="检查号:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_check_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingTop="@dimen/padding_6"
                android:paddingRight="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_6"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>
        <!--复诊-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="复诊:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_again_see"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>
        <!--收费-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="收费:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_charge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"

                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>
        <!--送检医生-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="送检医生:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_doctor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"

                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>
        <!--设备-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="设备:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_device"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>
        <!--科室-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="科室:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_case"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <!--主诉-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_50"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="主诉:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_say"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <!--临床诊断-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_50"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="临床诊断:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_bed_see"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <!--镜检所见-->
        <LinearLayout
            android:background="@color/white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_50"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="镜检所见:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_mirror_see"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>
        <!--镜检诊断-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_50"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="镜检诊断:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_mirror_see_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <!--活检-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_50"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="活检:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_live_see"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <!--试验-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_50"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="试验:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <!--细胞学-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_50"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="细胞学:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_cytology"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>


        <!--病理学-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_50"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="病理学:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_pathology"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <!--建议-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_50"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="建议:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_advise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"

                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <!--检查医生-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/padding_50"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_20"
                android:text="检查医生:"
                android:textColor="@color/color_333333" />


            <TextView
                android:id="@+id/case02_check_doctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>